N1OC23NN2N13
N1ON2C3OC4(OON12)C1NC314
N1N2N3OC3N3N4N1C21C25OC46C32C615
NC12NOC(OO)C1(O)O2
OOC12C34OC56N7N8ONC3(N84)C51C762
N1OC12C13ON4C56C7C1C43C52C76
NON1OOC23N4C1C21N3C41O
OOONON(O)O
NCO
ON1N2NN3N1N23
OC12ON3C1N32
N1C2OC13ON23
ON1NO1
ON(O)O
N1ON2NN12
ONOOO
ONN1C23OC24N2C5OC24C513
NN(O)OOO
OC1OOOO1
OC12ONN1O2
ON1ON1O
NOC12N3OC14OC342
N1OC23NOOONN2N1O3
NOON(O)OO
N1OOOOOO1
NN1C23ON4C2C413
ON1ON1C12ON1O2
NONONO
OOON1OO1
NON1OOC12NO2
OONNOOO
OC12C3N1N32
ON1ON2ON(O)N12
OOC1(O)NO1
N1N2OON3N1N23
NO
N1OC23N4N2C143
NN1N2ON(O)N12
ONO
N1NN2C3OON2OON3O1
N1NN1C12OC1O2
N1NC23OON2N13
N1C2C(N3OO3)N12
OC1NN1O
C1N2OC34OC13N24
N1C23ON4N2C143
O1C2C13C21C24C5C36C52C164
NOON1OON1NOO
OC12N3N4N5C41C352
O1OC2OC12
ONOO
ON1OOOO1
N1C2ON3N4OC15N2C345
N1N2OC34N5C13C254
N1ONO1
OONOC1(O)NO1
N1C23OC14C15N6OC2C31C645
OONN1C2N3OON1N23
OONOOOO
O1OC12N1C3N1N32
OC12CON1OONO2
NC12N3ONN1C21OC3O1
ON1ON2OOOC12
N1C23C45OC46C47C18C24C38C567
O1C2C3C45OON6C1C64C235
OOOO
N1OON2ON3N4C1C234
N1ON(NON2OO2)O1
OON1OC12OO2
N1C2C13N1OC213
N1NC23ON1NN2O3
N1OOON2OC12
ON1C2N3OC3(N3OO3)C23ON13
NON1N2OOC12N(O)OO
OC12OC3C1OON32
N1NOOO1
N1C2C34N5OC56N3N1C264
NC1C2N3OC123
